# CNC shield v3.0 pin map:
# https://gitlab.com/pipettin-bot/pipettin-grbl/-/blob/master/doc/electronica/arduino_cnc_shield/klipper_pin_map.svg

[probe_G38_multi p20]
# Activate the "probe_G38.py" extras module, providing generalized G38.2 probing.
#
# Settings borrowed from "[smart_effector]".
recovery_time: 0.0
# Settings from original "[probe]" section.
pin: ^tools:PB4
z_offset: 0


[probe_G38_multi p200]
# Activate the "probe_G38.py" extras module, providing generalized G38.2 probing.
#
# Settings borrowed from "[smart_effector]".
recovery_time: 0.0
# Settings from original "[probe]" section.
pin: ^tools:PC0
z_offset: 0

