[extra_toolhead abc]
kinematics: cartesian_abc
# Units: mm/s and mm/s^2
axis: abc
max_velocity: 5000    # F120000
max_z_velocity: 250   # F30000
max_accel: 1000

[stepper_b]
# Configure "Y" axis of the CNC shield
step_pin: tools:PD3
dir_pin: !tools:PD6
enable_pin: !tools:PB0
microsteps: 8
rotation_distance: 40
# endstop_pin is required even if you don't use endstops.
# Add ! after ^ if your use NO endstops instead of NC.
endstop_pin: ^!tools:PC4
# No need to set home direction manually: Klipper understands correct direction by seeing that position_endstop = position_max
position_endstop: 0
position_min: -1
position_max: 312
homing_positive_dir: False
homing_speed: 100
second_homing_speed: 25.0

[stepper_a]
# Additional stepper motors and extruders
# https://www.klipper3d.org/Config_Reference.html?h=mcu#additional-stepper-motors-and-extruders
# Configure "A" axis of the CNC shield
step_pin: tools:PB3
dir_pin: tools:PB5
enable_pin: !tools:PB0
microsteps: 8
rotation_distance: 40
# Migth be able to use an AX pin: https://electronics.stackexchange.com/a/67104
# Trying with A3 (PC3).
endstop_pin: ^!PC3
# No need to set home direction manually: Klipper understands correct direction by seeing that position_endstop = position_max
position_endstop: 0
position_min: -1
position_max: 312
homing_positive_dir: False
homing_speed: 100
second_homing_speed: 25.0

[stepper_c]
# Configure "Z" axis of the CNC shield
step_pin: tools:PD4
dir_pin: !tools:PD7
enable_pin: !tools:PB0
microsteps: 8
# https://www.klipper3d.org/Rotation_Distance.html
# Amount of distance that the axis moves with one full revolution of the stepper motor
# 8 mm lead-screw advance per rotation
rotation_distance: 8
endstop_pin: ^!tools:PC5
position_endstop: 150
position_min: -20
position_max: 150
homing_positive_dir: True
homing_speed: 100
second_homing_speed: 25.0
