# Macros, most rather specific to the fork's modules.

[include macros_calibration.cfg]
[include macros_positions.cfg]

[gcode_macro Set_origin]
# Unlock and set origin at the current position.
gcode:
  SET_KINEMATIC_POSITION X=0 Y=0 Z=0

[gcode_macro HOME_XYZAB]
gcode:
  G28 Y
  G28 Z
  G28 X
  G28 A B

[gcode_macro DBG_CMD]
gcode =
	{ action_respond_info("Executting " + params.CMD) }
	{ params.CMD }
	GET_POSITION

[gcode_macro YY0]
gcode:
  SET_ORIGIN

[gcode_macro T0]
# T0 from mainsail.
variable_active: 1
gcode:
  { action_respond_info("Switching to T0") }
  SET_GCODE_VARIABLE MACRO=T0 VARIABLE=active VALUE=1
  SET_GCODE_VARIABLE MACRO=T1 VARIABLE=active VALUE=0
  ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
# T1 from mainsail.
variable_active: 0
gcode:
  { action_respond_info("Switching to T1") }
  SET_GCODE_VARIABLE MACRO=T0 VARIABLE=active VALUE=0
  SET_GCODE_VARIABLE MACRO=T1 VARIABLE=active VALUE=1
  ACTIVATE_EXTRUDER EXTRUDER=extruder1

[gcode_macro P200]
# Tool activate macro matching Pipettin's GCODE.
gcode:
  T0

[gcode_macro P20]
# Tool activate macro matching Pipettin's GCODE.
gcode:
  T1

# [gcode_macro probe_test]
# # Simple, very slow probe test.
# variable_active: 0
# gcode:
#   G91
#   G38.2 X10 F1


