[virtual_sdcard]
#path: ~/gcode_files
path: /home/pi/printer_data/gcodes

[include mainsail.cfg]
# Incluide Mainsail's config, with the required macros.

[include macros.cfg]
# Include other macros.

[printer]
kinematics: cartesian
# Current values are quite slow, you may try to find values that are the best for your drawbot
# Units: mm/s and mm/s^2
max_velocity: 5000    # F120000
max_z_velocity: 250   # F30000
max_accel: 1000

[gcode_arcs]
# Add support for G2 and G3 commands
resolution: 1.0

[display_status]

[pause_resume]

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

# Configure MCUs ####
[include printer_mcus.cfg]

# Configure XYZ steppers ####
[include printer_steppers_xyz.cfg]

# Configure extruder steppers ####
[include printer_extruders.cfg]

# New extruder homing stuff
[include home_extruder.cfg]

# New probing stuff
# [include probe_G38.cfg]
# Use with command "G38.2 X10"

# New probing stuff, multiple probe endstops.
[include probe_G38_multi.cfg]
# Use with command "G38.2", "G38.2 PROBE=p20 X10", or "MULTIPROBE" commands.
