# CNC shield v3.0 pin map:
# https://gitlab.com/pipettin-bot/pipettin-grbl/-/blob/master/doc/electronica/arduino_cnc_shield/klipper_pin_map.svg

[probe_G38_multi extruder]
# Activate the "probe_G38.py" extras module, providing generalized G38.2 probing.
# The name in the config section **must** match the name of an [extruder] section,
# in order to find the probe object for the current extruder automatically.
#
# Settings borrowed from "[smart_effector]".
recovery_time: 0.0
# Settings from original "[probe]" section.
pin: ^tools:PC5
z_offset: 0


[probe_G38_multi extruder1]
# Activate the "probe_G38.py" extras module, providing generalized G38.2 probing.
# The name in the config section **must** match the name of an [extruder] section,
# in order to find the probe object for the current extruder automatically.
#
# Settings borrowed from "[smart_effector]".
recovery_time: 0.0
# Settings from original "[probe]" section.
pin: ^tools:PB1
z_offset: 0
